{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f37\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f400\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f410\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f38\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid3303169\rsid8346632\rsid8418169\rsid8479333\rsid15429313\rsid16718054}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator vglab02}{\creatim\yr2016\mo6\dy16\hr17\min8}{\revtim\yr2016\mo6\dy16\hr17\min40}{\version3}{\edmins32}{\nofpages3}{\nofwords856}{\nofchars4884}{\nofcharsws5729}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/off
ice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15429313 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 
\hich\af31506\dbch\af36\loch\f36 cieplot();
\par \hich\af31506\dbch\af36\loch\f36 hold on
\par \hich\af31506\dbch\af36\loch\f36 Ax=[0.3662 0.3976 0.4289 0.426 0.4619 0.3936 0.447 0.4751 0.4206 0.4953 0.5317 0.6151 0.4345 0.4356 0.426 0.3759 0.3528 0.317 0.3134 0.2843 0.2622 0.2432 0.2317 0.2496 0.2034 0.1895 0.1794\hich\af31506\dbch\af36\loch\f36 
 0.2734 0.2508 0.2336 0.2166 0.2653 0.301 0.2886 0.3259 0.3245 0.3436 0.3595 0.3985 0.4846 0.5143 0.5466 0.3823 0.5726 0.469 0.5452 0.3909 0.4588 0.4417 0.3839 0.3544 0.3245 0.2993 0.2786 0.2741 0.2535 0.2326 0.2077 0.2638 0.31 0.3421 0.4302 0.4759 0.3959
\hich\af31506\dbch\af36\loch\f36  \hich\af31506\dbch\af36\loch\f36 0.3716 0.3294 0.2976 0.2632 0.1672 0.3089 0.3485 0.4091 0.5787 0.4173 0.37 0.3559 0.4152 0.3269 0.3373 0.3138 0.278 \hich\af31506\dbch\af36\loch\f36 
0.2007 0.2856 0.2339 0.2181 0.2789 0.3679 0.4445 0.5955 0.5471 0.5142 0.4824 0.3042 0.2808 0.3233 0.3625 0.3778 0.3401 0.2789 0.263 0.5072 \hich\af31506\dbch\af36\loch\f36 0.4081]
\par \hich\af31506\dbch\af36\loch\f36 
Ay=[0.2819 0.2497 0.2229 0.2677 0.2318 0.3101 0.2835 0.3006 0.3293 0.3155 0.3425 0.3299 0.3671 0.4078 0.4421 0.4334 0.4281 0.3939 0.5573 0.3819 0.3418 0.316 0.2792 0.2509 0.1483 0.118 0.082 0.2452 0.1899 0.1574 0.1071 0.1643 0.2488 0.2043 0.2185 0.
\hich\af31506\dbch\af36\loch\f36 
2516 0.1896 0.2313 0.2115 0.266 0.2842 0.3085 0.3362 0.3298 0.383 0.4023 0.3811 0.45 0.4875 0.4847 0.4804 0.4556 0.4397 0.5092 0.4143 0.386 0.3572 0.2562 0.2816 0.2719 0.2944 0.2958 0.3375 0.4573 0.522 0.5088 0.4847 0.4536 0.0726 0.1691 0.3248 0.3525 0.36
\hich\af31506\dbch\af36\loch\f36 3\hich\af31506\dbch\af36\loch\f36 
2 0.3765 0.3593 0.3885 0.4907 0.4302 0.5475 0.368 0.3289 0.2205 0.2972 0.2131 0.1896 0.2614 0.3259 0.3322 0.3077 0.371 0.414 0.4209 0.3038 0.1798 0.2934 0.2545 0.2303 0.4874 0.4408 0.3014 0.3826 0.418]
\par \hich\af31506\dbch\af36\loch\f36 Bx=[0.3759 0.4155 0.4668 0.4543 0.5068 0.4083 0.4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 765}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0\hich\af31506\dbch\af36\loch\f36 
.5079 0.4397 0.529 0.5573 0.6228 0.4491 0.4466 0.4266 0.3711 0.3494 0.3158 0.3091 0.2876 0.2654 0.2454 0.2283 0.2448 0.1908 0.1784 0.1665 0.2675 0.2395 0.2186 0.1914 0.2529 0.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 2999}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.2824 0.3253 0.3236 0.}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 3537}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36 
 0.3713 0.4268 0.5366 0.5632 0.5826 0.3966 0.6011\hich\af31506\dbch\af36\loch\f36  0.499 0.5774 0.4007 0.4718 0.4362 0.3}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 74}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.34}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 78}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.3196 0.2996 0.2902 0.2778 0.2618 0.2446 0.2033 0.2609 0.3106 0.3491 0.4859 0.5294 0.3901 0.3427 0.314 0.2996 0.2829 0.1603 0.3041 0.3649 0.4521 0.6009 0.4602 0.3}
{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 896}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.3592 0.3948 0.}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 3201}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.3125 0.3125 0.277
\hich\af31506\dbch\af36\loch\f36 1 0.1916 0.2786 0.2078 0.1947 0.2625 0.4046 0.4943 0.6105 0.5753 0.5428 0.5119 0.2994 0.2702 0.3298 0.3912 0.3993 0.32 0.2906 0.2527 0.5245 0.4145]
\par \hich\af31506\dbch\af36\loch\f36 By=[0.2807 0.2514 0.2422 0.275 0.2565 0.3092 0.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 2893}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.307 0.3294 0.3216 \hich\af31506\dbch\af36\loch\f36 0.3369 0.3299 0.3653 0.4057 0.4424 \hich\af31506\dbch\af36\loch\f36 
0.4329 0.4324 0.3956 0.5647 0.3918 0.3516 0.3231 0.2734 0.2425 0.1274 0.1017 0.0726 0.2385 0.1748 0.139 0.0898 0.1516 0.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 2469}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.1951 0.2151 0.2489 0.19}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid15429313 \hich\af31506\dbch\af36\loch\f36 43}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.2328 0.2249 0.289 0.303 0.3175 0.3383 0.3299 0.3689 0.3772 0.3823 0.4414 0.4918 0.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid8346632 \hich\af31506\dbch\af36\loch\f36 5002}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.50}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid8346632 \hich\af31506\dbch\af36\loch\f36 45}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.4824 \hich\af31506\dbch\af36\loch\f36 
0.4716 0.5539 0.4497 0.4221 0.4004 0.24 0.2791 0.2718 0.2984 0.307 0.3343 0.4661 0.5479 0.5433 0.5361 0.529 0.068 0.165 0.3252 0.3466 0.349 0.3627 0.36}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8346632 
\hich\af31506\dbch\af36\loch\f36 38}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.4 0.5073 0.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8346632 
\hich\af31506\dbch\af36\loch\f36 4762}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36  0.5768 0.3885 0.3406 0.1901 0.2883 0.1645 0.1441 0.234 0.3277 0.3307 0.3157 0.3548 0
\hich\af31506\dbch\af36\loch\f36 .3912 0.4003 0.2966 0.1712 0.2896 0.2642 0.2404 0.5372 0.5175 0.2885 0.3708 0.4198]
\par \hich\af31506\dbch\af36\loch\f36 Cx=[0.395 0.4432 0.5054 0.4756 0.5335 0.4224 0.5016 0.5252 0.4641 0.541 0.5721 0.6401 0.4702 0.465 0.4551 0.3796 0.3474 0.3173 0.3118 0.2883 0.2631 0.24 0.2232 0.2364 0.181\hich\af31506\dbch\af36\loch\f36 
3 0.1708 0.1595 0.2613 0.2239 0.2044 0.1792 0.2361 0.2915 0.2735 0.3318 0.3254 0.369 0.3877 0.4489 0.5761 0.5952 0.6075 0.4227 0.6169 0.5294 0.602 0.422 0.5108 0.4583 0.3773 0.3414 0.3178 0.2998 0.2856 0.2809 0.2623 0.2376 0.1888 0.2487 0.304 0.3687 0.541
\hich\af31506\dbch\af36\loch\f36 4\hich\af31506\dbch\af36\loch\f36  0.5757 0.40}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid16718054 \hich\af31506\dbch\af36\loch\f36 6}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid8479333 \hich\af31506\dbch\af36\loch\f36 
6 0.3446 0.3144 0.298 0.2822 0.1504 0.2847 0.3934 0.5103 0.6357 0.5167 0.4264 0.3749 0.422 0.3169 0.3102 0.3109 0.2684 0.1627 0.265 0.1788 0.1653 0.2387 0.465 0.6011 0.6401 0.6358 0.629 0.611 0.2887 0.1881 0.3486 0.5076 0.565 0.3092 0.2957 0.2
\hich\af31506\dbch\af36\loch\f36 232 0.6378 0.546]
\par \hich\af31506\dbch\af36\loch\f36 
Cy=[0.2885 0.2644 0.2558 0.2837 0.2712 0.314 0.2964 0.3093 0.3294 0.3197 0.3404 0.33 0.3587 0.3932 0.4395 0.4395 0.4413 0.4011 0.5906 0.4033 0.3509 0.3141 0.2584 0.2297 0.1118 0.0917 0.0652 0.2245 0.1548 0.1248 0.0797 0.1393 0.2347 0.1849
\hich\af31506\dbch\af36\loch\f36 
 0.2183 0.2529 0.201 0.2397 0.2292 0.3064 0.3154 0.3224 0.333 0.3299 0.3619 0.3602 0.3726 0.4216 0.4743 0.4951 0.5049 0.4894 0.4815 0.5481 0.4597 0.4282 0.3755 0.1958 0.2504 0.2617 0.2996 0.3164 0.3325 0.4613 0.5503 0.5482 0.5397 0.5304 0.0602 0.1482 0.32
\hich\af31506\dbch\af36\loch\f36 7\hich\af31506\dbch\af36\loch\f36 
 0.3417 0.3325 0.354 0.3539 0.3989 0.4882 0.4911 0.5828 0.3992 0.3289 0.0981 0.261 0.1111 0.0887 0.1995 0.3278 0.3306 0.33 0.3315 0.3364 0.3439 0.278 0.0946 0.2899 0.2933 0.3024 0.5697 0.5649 0.2224 0.3306 0.3665]
\par \hich\af31506\dbch\af36\loch\f36 Dx=[0.4164 0.4979 0.5535 0.564 0.6401 0.47\hich\af31506\dbch\af36\loch\f36 
81 0.6268 0.6401 0.5335 0.6313 0.6313 0.6401 0.5283 0.4863 0.4581 0.3795 0.3467 0.3111 0.3 0.2881 0.2729 0.2522 0.225 0.2248 0.1616 0.1542 0.15 0.2409 0.2004 0.1773 0.162 0.2158 0.2917 0.2591 0.331 0.3341 0.3734 0.4114 0.4937 0.6401 0.6401 0.6401 0.4501 0
.\hich\af31506\dbch\af36\loch\f36 
6401 0.5495 0.5945 0.4374 0.4937 0.4499 0.376 0.3351 0.3104 0.2952 0.3 0.2829 0.2647 0.2357 0.1867 0.2461 0.3059 0.3748 0.5813 0.5965 0.4069 0.3334 0.3045 0.3 0.2919 0.15 0.2904 0.3936 0.5071 0.6319 0.4999 0.4194 0.3721 0.4244 0.3139 0.3009 0.3096 0.2835 
0\hich\af31506\dbch\af36\loch\f36 .1723 0.2676 0.1852 0.1717 0.2414 0.4403 0.5777 0.6401 0.6191 0.5755 0.5442 0.2945 0.241 0.3321 0.4337 0.471 0.312 0.2932 0.2544 0.5823 0.445]
\par \hich\af31506\dbch\af36\loch\f36 Dy=[0.2931 0.2517 0.2823 0.2881 0.33 0.3467 0.3226 0.3299 0.3847 0.3369 0.3369 0.33 0.4187 0.4521 0.4745 0.4394 0\hich\af31506\dbch\af36\loch\f36 
.4583 0.447 0.6 0.4347 0.3372 0.2953 0.2465 0.2164 0.1018 0.0749 0.06 0.2102 0.1304 0.0934 0.0666 0.0962 0.2305 0.1611 0.194 0.2402 0.1831 0.2129 0.2493 0.33 0.33 0.33 0.373 0.33 0.4019 0.3661 0.4103 0.4462 0.481 0.5327 0.5582 0.5598 0.5599 0.6 0.5131 0.4
\hich\af31506\dbch\af36\loch\f36 4\hich\af31506\dbch\af36\loch\f36 
62 0.3586 0.1919 0.2561 0.2533 0.2994 0.3356 0.3645 0.4733 0.5735 0.5964 0.6 0.5708 0.06 0.1401 0.3501 0.3902 0.3365 0.408 0.391 0.4062 0.4997 0.5307 0.5993 0.4249 0.3209 0.1379 0.2762 0.1464 0.1199 0.2164 0.3624 0.367 0.33 0.3466 0.3813 0.4061 0.2895 0.1
\hich\af31506\dbch\af36\loch\f36 2\hich\af31506\dbch\af36\loch\f36 31 0.2836 0.2532 0.2444 0.5838 0.5706 0.2793 0.375 0.4464]
\par \hich\af31506\dbch\af36\loch\f36 scatter(Ax,Ay,30,'k');
\par \hich\af31506\dbch\af36\loch\f36 scatter(Bx,By,30,'r');
\par \hich\af31506\dbch\af36\loch\f36 scatter(Cx,Cy,30,'g');
\par \hich\af31506\dbch\af36\loch\f36 scatter(Dx,Dy,30,'b');
\par \hich\af31506\dbch\af36\loch\f36 hold off}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8479333 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210010e97386a1060000b11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d40a0909848428880395b8
f580804aadc4a57c9a401114d4afc09b99ddf54ebc56521ad10aea43b23bf39bf7ffbd79337bf1d29d98a1032224e549dbab9faf7988243e0f6812b6bd1bc3fe
b9350f49859300339e90b63725d2bbb4f1ee3b17f1ba8a484c10ac4fe43a6e7b9152e9fad292f46118cbf33c2509cc8db988b18257112e05021f02dd982d2dd7
6aab4b31a68987121c03d9ebe331f509faeba34f9f3ffcd8dbc8a9f718b04894d4033e13034d9b384b0c36d8af6b849cca2e13e800b3b6078c027e3824779487
18960a26da5ecdfcbca58d8b4b783d5bc4d482b5a5757df3cbd6650b82fd65c35384a38269bddf685dd82ae81b0053f3b85eafd7edd50b7a06807d1f34b5b294
6936fa6bf54e4eb304b28ff3b4bbb566ade1e24bf457e6646e753a9d662b93c5123520fbd898c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a
87ef5f68ad365cbc01458c26fb7368edd07e3fa35e40c69c6d57c2d700be56cbe033144443115d9ac598276a51acc5f836177d006820c38a26484d5332c63e84
f1f3879ffff9e043f4c7e36f9fdfff52b3c1eb0497e6ed902fe7863447247d4153d5f6de4f3124c68cea8ba7dfbf78fa181ddd7d7274f7a7a37bf78eeefe6809
39abb67112965755c8721c2fcbf85f7ff8e4979fbfa8260c493413e7d9578f7e7bf2e8d9d79ffdfeddfd0af8a6c0a3327c486322d1357288f6780c8a19abb892
909178b915c308d3f28acd249438c19a4b05fd9e8a1cf4b52966b802d721ae056f0a282255c0cb93db8ec083484c14ada078258a1de00ee7acc345a515ae685e
25330f274958cd5c4ccab83d8c0faa787771e2f8b73749a17ad22a92dd883862ee329c281c928428a4e7f83e2115dadda2d4b1eb0ef505977cacd02d8a3a9856
9a6448474e34cd166dd318fc32ad1210fcedd866e726ea7056a5f51639709190159855083f24cc31e3653c5138ae2239c4312b1bfc2a5651959083a9f0cbb89e
54e0e990308e7a0191b26acd7501fa969c7e0543ddaa74fb0e9bc62e5228ba5f45f32ae6bc8cdce2fbdd08c76915764093a88c7d4fee438862b4cb55157c87bb
19a2dfc10f3859e8ee9b9438ee3eb91adca0a123d22c40f4cc4454f8f232e14efc0ea66c8c89293550da9d8a1dd3e435956f2898cfbe795021fd9b5ab83705ad
cc9ced63e57a11ee7891ee7211d037bf466fe149b24b202de637aab725fa6d89f6fef3257a513e9f7d619ed56228d3ba25b44db769c1e3851df8983236505346
ae4ad3844bd881823e0cea75e6f8498a13591ac1a3ce6460e0e04281cd1a24b8fa80aa6810e1141af8baa7898432231d4a9472090747335c495be3e110a0ecb1
b3a90f24b67248ac7678608757f4707eee28c818a94273b8cd19ad6802a765b67221230abafd1366752dd4a9b9d58d68a6283adc0a95b589cd011d4c5ea80683
8535a1b541d010819557e10240b386230f6624d076b73ecadd62bc70962e92110e48e623adf7bc8feac64979accc29a2f5b0c1a00f912758adc4ada5c9be02b7
d338a9ccaeb1805deebd57f1521ec1332f01b5e3e9c8927272b2041db6bd5673b9e9211fa76d6f0c6766788c53f0bad4dd246621dc3cf94ad8b03f31994d96cf
bcd9ca157393a00ed720d6ee730a3b752015526d6119d9d030535908b04473b2f22f37c1ac67a54045353a9d142b6b100caf4d0ab0a3eb5a321e135f959d5d1a
d1b6b3af5929e51345c4200a0ed1884dc41e06f7eb50057d022ae1d2c35404fd02f774dada66ca2dce59d2956fc70cce8e639646382bb73a45f34cb67053900a
19cc5b493cd0ad5276a3dccbab6252fe8c542987f1ff4c15bd9fc01dc44aa03de0c33db1c048674adbe342451caa501a51bf2fa07130b503a205ee7a611a820a
6eabcd7f410ef47f9b739686496b384aaa3d1a2241613f5291206417ca9289be1388d5b3bdcb9264192113512571656ac51e9103c286ba06aeeabddd431184ba
a926591930b8e3f1e7be6719340a759353ce37a792157bafcd817fbbf3b1c90c4ab975d83434b9fd0b118bf660b6abdaf56679bef79615d113b336ab91670530
2b6d05ad2cedffa1082fb9d5da8a35a7f17233170ebc38af310c160d510a374948ff81fd8f0a9f1113c67a431df23da8ad083e646862103610d5e76ce3817481
b48323689ceca00d264dca9a366b9db4d5f2cdfa8c3bdd82ef31636bc94ee3ef973476d19cb9ec9c5c3c4b636716766c6dc7169a1a3c7b3c4561689c1f648c63
cc37b3f2572d3eba0d8ede82ef0713a6a40926f8662530f4d003930790fc96a359baf137000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210010e97386a106
0000b11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008027
aac7aac7d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}